sonar.projectKey=louisan42_safeview
sonar.organization=louisan42

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SafetyView
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=api
sonar.tests=api/tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.coverage.exclusions=**/*test*.py,**/conftest.py,**/main.py
sonar.exclusions=**/*test*.py,**/conftest.py

# Test execution reports
sonar.python.xunit.reportPath=test-results.xml
